{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CarGalaryDataBase;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "K9RkZ0p6Q2FZc3p5NnF4dGxVZ0NnWm9HV3dJYkZ0bA==",
    "Issuer": "CarApi",
    "Audience": "CarApiUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
